programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro x = 233
		escreva(x, "\n")

		faca {
			x = x + 5
			escreva(x, "\n")
			enquanto (x > 300 e x < 400){
			x = x + 3
			escreva(x, "\n")
	}
			se (x > 456) {
				pare
			}
		}enquanto (x < 300 ou x > 400)

		
	}
		
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */