programa
{
	
	funcao inicio()
	{
		caracter resp
		escreva("Escolha entre os seguintes programas:\nDigite A para inserir duas alturas e descobrir qual é maior\nDigite B para inserir dois pesos e descobrir qual é maior\nDigite C para informar três números e organizá-los em ordem crescente\nDigite D para digitar um número de 1 a 7 e descobrir qual é o dia da semana correspondente\nInsira aqui a opção escolhida: ")
		leia(resp)

		//começo do programa A
		se (resp == a ou resp == A) {
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */