programa
{
	
	funcao inicio()
	{

		inteiro a
		escreva("Insira um número: ")
		leia(a)

		se (a>=0) {
			escreva("\nO número é positivo")	
		}
		senao {
			escreva("\nO número é negativo")
		}
									
		se (((a % 2) != 0) == verdadeiro) {
			escreva("\nO número é ímpar")
		}
		senao {
			escreva("\nO número é par")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */